[production]
smarty.caching= false
smarty.cache_lifetime= 60
smarty.force_compile= false
smarty.debugging_ctrl = "NONE"
smarty.debug_tpl= "debug.tpl"
smarty.debugging_ctrl= false
smarty.error_reporting = E_ALL & ~E_NOTICE;

;;
; memcached 用設定
;
; memcached が稼働していて php の memcache 拡張が組み込まれている必要がある。
; use_memcached = true のとき memcached を利用したキャッシュを使う
;memcached.use_memcached = false
;memcached.frontend_option.lifetime = 86400
;memcached.frontend_option.automatic_serialization = true
;memcached.backend_option.compression = true

;;
; Database 定義
;
db.dsn.driver = Pdo_Mysql
db.dsn.username = hogehoge_user
db.dsn.password = himitsuno_pass
db.dsn.host = localhost
db.dsn.dbname = watashino_db
db.prefix = hoge
db.charset = utf8
db.type = mysql
; DBサーバのポートがデフォルト以外の場合の指定
;db.dsn.port = 65432
; mysql,psql コマンドのパスがデフォルト以外の指定
;db.bin_path = /usr/local/pgsql912/bin


site.name = "SiteName"
site.copyright = "Copyright (C) 1998-2011 xxxxxxxx. All rights reserved." 
site.charset = "UTF-8"
site.root_path = "/home/yourname/html"
site.root_url = "http://yourdomain.com"
site.keywords = "<meta> の keword を書いて下さい"
site.description = "<meta> の description を書いて下さい"
site.default_title = "サイトのタイトル"
site.default_sub_title = "サイトのサブタイトル"

; 静的ファイル(PHP)を配置する
; app_path は DocumentRoot からみたサイトトップのパス
site.app_path = ""
; html_local は静的ファイルを配置するディレクトリ
site.html_local = "/home/web/production/webapp/html_local"
; HtmlTool で addTool するモジュール（カンマ区切り）
site.htmltool = "products,cart,order"

; メンテナンスモード設定
;site.maintenance.mode = true
; メンテナンス IP 設定（NULL ならどこからでもOK, 複数指定時は "|" で区切る)
;site.maintenance.ip = 118.15.12.204
; メンテナンスモード時のアクセス許可ユーザ("|" で区切る）
;site.maintenance.allow_user = staff

; 言語設定
site.language.default= "ja"
site.language.support = "ja,en"

; グローバルメニュー設定(default layout)
; site.menu.[レイアウト名].[モジュール名].[コントローラ名].label = 表示文字列
; site.menu.[レイアウト名].[モジュール名].[コントローラ名].is_admin = true/false --> true なら管理者のみ表示
;site.menu.default.default.index.label = ホーム
;site.menu.default.information.index.label = お知らせ
;site.menu.default.admin.index.label = 管理画面
;site.menu.default.admin.index.is_admin = true

; グローバルメニューの多言語対応
; コントローラ名の後に lang.言語名.label で言語に対応した表記を記述
;site.menu.default.default.index.lang.en.label = SiteTop
;site.menu.default.information.index.lang.en.label = News
;site.menu.default.admin.index.lang.en.label = Admin

; Open Web Analytics
; 利用する場合は ID を設定する
; 利用にあたっては owa を別途インストールする。
; webapp/tool/prepare_owa.sh を実行して情報をまとめてからすると良い
; owaのROOT PATH
;site.analytics.root_path = /home/your/path/to/owa
; owa で管理する site_id
;site.analytics.site_id = 3f6ae94fc42b2473515ba472fe5db82a
; owa の管理者ID
;site.analytics.user = admin
; owa の管理者PW
;site.analytics.pass = f03ed55fa166797d198122faf569bbbb
; owa の admin の api_key
;site.analytics.api_key = 6d186666b2f334a52a12de430dd8bbbb
; owa の管理用PC の IP
;site.analytics.admin_ip = 118.15.12.204
; owa の管理用PC で使う site_id(=analytics.site_id)
;site.analytics.admin_site_id= 3f6ae94fc42b2473515ba472fe5dbbbb


; default レイアウト外のレイアウトを使うとき指定
;site.default_layout = default
; データベースを使わない場合 false を設定（デフォルトは使用:true）
;system.use_db = false
; デフォルトモジュール(default モジュール以外の時指定)
;system.default_module = default
; デフォルト管理モジュール(admin 以外を使いたい場合)
;system.default_module = mypage
; ログイン処理を担当するモジュール
;system.logon_module = hoge
; default コントローラ以外のエラーコントローラを使うときのモジュール
;system.error_handler_module = fuga
; 管理画面では ckeditor を使わない場合は false
;system.admin_ckeditor = false

; ログイン認証は email で行う
;system.email_login = true
; ログイン認証に md5 を使う
;system.password_enctype = md5
; ログイン認証に md5 を使う （非推奨）
;system.password_enctype = crypt
; ログインパスワードの SALT（推奨だが XoopsCube と連動する場合使えない）
;system.password_salt = hogehoge

; 全てのモジュール共通で実行する
;   「common.view_assign.view変数名.target = 実行したい "module_controller_action" 名
;   「common.view_assign.view変数名.call = "マネージャ名::メソッド名"」
;system.common.view_assign.topimage.target = "default_index_index"
;system.common.view_assign.topimage.call = "Imgmanager_Manager_Image::getIsCoverByAlbumName(トップページ画像)"
;system.common.view_assign.form.target = ""
;system.common.view_assign.form.call = "Hogehoge_Form_Search::formElements()"

; Fatal error が発生したら system.admin.email 宛にメールを送る場合は true
;system.admin.notify_fatal_error = true
; system メール(複数の場合は | で区切る）
;system.admin.email = "aotake.bmath@gmail.com"

request.to = "rcptto@yourdomain.com"
request.from = "from@yourdomain.com"
request.subject = "お問合せ"

search.limit = 10

upload.allow_exts = jpg,gif,png

; ゲストユーザがアクセス可能なリソース(コントローラ)
; acl.[ロール名].[モジュール名] 
;       = "「コントローラ=アクション1:アクション2:...」の列"
;       備考："*" は全てのコントローラで許可
acl.guest.default = "logon,error,css,index,aboutus"
acl.guest.twitter = "*"
acl.guest.facebook = "*"
acl.guest.news = "*"
acl.guest.seminar = "*"
acl.guest.request = "*"
acl.guest.search = "*"

; 権限設定
; acl.role.[ロール名].inherit = [継承する権限]
; 注意）追加したロールは role 管理画面で追加するか、INSERTしておく
acl.role.guest.inherit    = ""
acl.role.member.inherit   = "guest"
acl.role.admin.inherit    = "member"
acl.role.staff.inherit    = "member"
acl.role.manager.inherit  = "member"

[development: production]
smarty.force_compile = true

[debug: production]
db.dsn.driver = "Pdo_Mysql"
db.dsn.username = debug_user
db.dsn.password = debug_pass
db.dsn.host = localhost
db.dsn.dbname = debug_db
db.prefix = "hoge";
db.charset = "utf8";

smarty.force_compile = true
site.root_path = "/Users/your/local/path/html"
site.root_url = "http://localhost/html"

