[production]
; デフォルトレイアウト設定
admin.module.layout                  = zf2
admin.module.layout_controller       = ""
; 管理画面レイアウト設定
;admin.module.layout_admin            = admin
;dmin.module.layout_admin_controller = item-admin,admin,category-admin
; ; カスタムレイアウト設定（検索結果）
; admin.layout.index.index             = "gakufu:search"
; admin.layout.event.index             = "gakufu:search"
; admin.layout.products.index               = "gakufu:search"
; ; カスタムレイアウト設定（商品詳細）
; admin.layout.index.detail            = "gakufu:detail"
; admin.layout.event.detail            = "gakufu:detail"
; admin.layout.products.detail         = "gakufu:detail"

[development:production]
[debug:production]
[local:production]
